Rega/jsonwin.xaml

<Window x:Class="Rega.jsonwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rega"
        mc:Ignorable="d"
        Title="jsonwin" Height="900" Width="1450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Grid1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="{DynamicResource For_grid}" FontSize="18" FontFamily="Comic Sans MS" BorderBrush="{DynamicResource For_borders}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Departure_city}" Width="Auto" Foreground="{DynamicResource For_text}"/>
                <DataGridTextColumn Binding="{Binding Departure_city_code}" Width="Auto" Foreground="{DynamicResource For_text}"/>
                <DataGridTextColumn Binding="{Binding City_of_arrival}" Width="*" Foreground="{DynamicResource For_text}"/>
                <DataGridTextColumn Binding="{Binding City_of_arrival_code}" Width="Auto" Foreground="{DynamicResource For_text}"/>
                <DataGridTextColumn Binding="{Binding Arrival_time}" Width="*" Foreground="{DynamicResource For_text}"/>
                <DataGridTextColumn Binding="{Binding Dparture_time}" Width="*" Foreground="{DynamicResource For_text}"/>
                <DataGridTextColumn Binding="{Binding Price}" Width="*" Foreground="{DynamicResource For_text}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Купить" Foreground="{DynamicResource For_text}" BorderBrush="Transparent" Background="Transparent" Click="Get_message_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="40" Width="200" BorderBrush="Transparent" Background="Transparent" Click="Go_back_Click" Grid.Row="2"/>
    </Grid>
</Window>
