Rega/profil.xaml

<Window x:Class="Rega.profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rega"
        mc:Ignorable="d"
        Title="profil" WindowState="Maximized">
    <Grid>
        <Image x:Name="Profile_photo" HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="Stat" HorizontalAlignment="Left" Margin="165,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button  HorizontalAlignment="Left" Margin="615,90,0,0" VerticalAlignment="Top" Height="55" Width="Auto" Click="js">
            <Image Source="C:\Users\79256\source\repos\Rega\Rega\images\2.png" Height="45" Width="57"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="615,25,0,0" VerticalAlignment="Top" Height="55" Width="Auto" Click="izbran">
            <Image Source="C:\Users\79256\source\repos\Rega\Rega\images\cerdje.png" Height="45" Width="57"/>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="615,155,0,0" VerticalAlignment="Top" Height="55" Width="Auto" Background="#FF262525" Click="go">
            <Image Source="C:\Users\79256\source\repos\Rega\Rega\images\3.png" Height="45" Width="57" />
        </Button>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="165,102,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="TBfio" HorizontalAlignment="Left" Margin="165,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListView x:Name="LVposts" Height="550" SelectionMode="Single" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="3">
            <ListViewItem x:Name="City" Height="550" Selected="More_detailed">
                <Grid Background="{DynamicResource For_grid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Аноним" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,20,20,0" Grid.Row="0">
                        <TextBlock Text="Просмотров:" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBview" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="Photo_of_the_city" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                    <Label x:Name="LCD" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock x:Name="TBCD" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Background="Transparent" Height="Auto" Width="1565" TextWrapping="Wrap" Grid.Row="2"/>
                </Grid>
            </ListViewItem>
            <ListViewItem x:Name="Festival" Height="550" Selected="More_detailed">
                <Grid Background="{DynamicResource For_grid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Аноним" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,20,20,0" Grid.Row="0">
                        <TextBlock Text="Просмотров:" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBview1" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="Photo_of_the_local_festival" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                    <Label x:Name="LFD" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock x:Name="TBFD" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="1565" TextWrapping="Wrap" Background="Transparent" Grid.Row="2"/>
                </Grid>
            </ListViewItem>
            <ListViewItem x:Name="Attraction" Height="550" Selected="More_detailed">
                <Grid Background="{DynamicResource For_grid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Аноним" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,20,20,0" Grid.Row="0">
                        <TextBlock Text="Просмотров:" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBview2" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="Photo_of_the_city_s_attraction" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                    <Label x:Name="LCA" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock x:Name="TBCA" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="1565" TextWrapping="Wrap" Background="Transparent" Grid.Row="2"/>
                </Grid>
            </ListViewItem>
            <ListViewItem x:Name="City2" Height="550" Selected="More_detailed">
                <Grid Background="{DynamicResource For_grid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Аноним" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,20,20,0" Grid.Row="0">
                        <TextBlock Text="Просмотров:" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBview3" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="Photo_of_the_city2" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                    <Label x:Name="LCD2" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock x:Name="TBCD2" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="1565" TextWrapping="Wrap" Background="Transparent" Grid.Row="2"/>
                </Grid>
            </ListViewItem>
            <ListViewItem x:Name="Festival2" Height="550" Selected="More_detailed">
                <Grid Background="{DynamicResource For_grid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Аноним" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,20,20,0" Grid.Row="0">
                        <TextBlock Text="Просмотров:" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBview4" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="Photo_of_the_local_festival2" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                    <Label x:Name="LFD2" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock x:Name="TBFD2" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="1565" TextWrapping="Wrap" Background="Transparent" Grid.Row="2"/>
                </Grid>
            </ListViewItem>
            <ListViewItem x:Name="Hotel" Height="550" Selected="More_detailed">
                <Grid Background="{DynamicResource For_grid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Аноним" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,20,20,0" Grid.Row="0">
                        <TextBlock Text="Просмотров:" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBview5" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="Photo_of_the_hotels" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                    <Label x:Name="LHD" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock x:Name="TBHD" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="1565" TextWrapping="Wrap" Background="Transparent" Grid.Row="2"/>
                </Grid>
            </ListViewItem>
            <ListViewItem x:Name="Hotel2" Height="550" Selected="More_detailed">
                <Grid Background="{DynamicResource For_grid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Аноним" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,20,20,0" Grid.Row="0">
                        <TextBlock Text="Просмотров:" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBview6" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="Photo_of_the_hotels2" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                    <Label x:Name="LHD2" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                    <TextBlock x:Name="TBHD2" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Background="Transparent" Height="Auto" Width="1565" TextWrapping="Wrap" Grid.Row="2"/>
                </Grid>
            </ListViewItem>
            <ListViewItem Height="550">
                <Grid Background="{DynamicResource For_grid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Аноним" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,20,20,0" Grid.Row="0">
                        <TextBlock Text="Просмотров:" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                        <TextBlock x:Name="TBview7" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Image x:Name="Photo_of_the_discounts" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
                    <TextBlock x:Name="TBDD" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Background="Transparent" Height="Auto" Width="1565" TextWrapping="Wrap" Grid.Row="2"/>
                </Grid>
            </ListViewItem>
        </ListView>
        <Button x:Name="izmstat" Content="изменить" HorizontalAlignment="Left" Margin="245,102,0,0" VerticalAlignment="Top" Width="61" Click="izmstat_Click"/>
        <Grid x:Name="griddetailed" Visibility="Hidden" Background="{DynamicResource For_grid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Аноним" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="Transparent" Margin="0,20,20,0" Grid.Row="0">
                <TextBlock Text="Просмотров:" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock x:Name="TBviews" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" VerticalAlignment="Center"/>
            </StackPanel>
            <Image x:Name="Photo" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Row="1"/>
            <Button Content="Назад" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="50" Width="200" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" Margin="0,0,20,0" Click="Back_Click"/>
            <Label x:Name="Lname" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="Auto" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock x:Name="TBdescription" Foreground="{DynamicResource For_text}" FontFamily="Comic Sans MS" FontSize="24" Height="Auto" Width="1565" TextWrapping="Wrap" Background="Transparent" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
