Rega/Window2.xaml

<Window x:Class="Rega.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rega"
        mc:Ignorable="d"
        Title="Window2" Height="388" Width="270">
    <Grid Margin="0,0,0,-6">
        <Label  Content="Фамилия" HorizontalAlignment="Left" Margin="47,77,0,0" VerticalAlignment="Top" Width="111" Height="28"/>
        <Label  Content="Имя" HorizontalAlignment="Left" Margin="47,13,0,0" VerticalAlignment="Top" Width="111" Height="28"/>
        <Label  Content="Отчество" HorizontalAlignment="Left" Margin="47,140,0,0" VerticalAlignment="Top" Width="111" Height="28"/>
        <Label  Content="Логин" HorizontalAlignment="Left" Margin="47,272,0,0" VerticalAlignment="Top" Width="111" Height="28"/>
        <Label  Content="Пароль" HorizontalAlignment="Left" Margin="47,204,0,0" VerticalAlignment="Top" Width="111" Height="27"/>
        <TextBox Text="{Binding Surname}" HorizontalAlignment="Left" Margin="114,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Name}" HorizontalAlignment="Left" Margin="114,23,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Otjestvo}" HorizontalAlignment="Left" Margin="114,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBlogin" Text="{Binding Login}" HorizontalAlignment="Left" Margin="114,277,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Password}" HorizontalAlignment="Left" Margin="114,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Register" Content="Сохранить" HorizontalAlignment="Left" Margin="31,305,0,0" VerticalAlignment="Top" Height="39" Width="92" Click="RegisterButton_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="142,305,0,0" VerticalAlignment="Top" Height="39" Width="92" Click="Button_Click"/>

    </Grid>
</Window>
